import { Config } from '@stencil/core';
<% if (style == 'scss') { %>
import { sass } from '@stencil/sass';
<% } %>
<% if (style == 'less') { %>
import { less } from '@stencil/less';
<% } %>
<% if (style == 'pcss') { %>
import { postcss } from '@stencil/postcss';
import autoprefixer from 'autoprefixer'
<% } %>
<% if (style == 'styl') { %>
import { stylus } from '@stencil/stylus';
<% } %>
// https://stenciljs.com/docs/config

export const config: Config = {
  globalStyle: 'src/global/app.<%= style %>',
  globalScript: 'src/global/app.ts',
  taskQueue: 'async',
  outputTargets: [
    {
      type: 'www',
      // comment the following line to disable service workers in production
      serviceWorker: null,
      baseUrl: 'https://<% projectName %>.local/',
    },
  ],
  <% if (style != 'css') { %>
  plugins: [
    <% if (style == 'scss') { %>
    sass()
    <% } %>
    <% if (style == 'less') { %>
    less()
    <% } %>
    <% if (style == 'pcss') { %>
    postcss({
      plugins: [autoprefixer()]
    })
    <% } %>
    <% if (style == 'styl') { %>
    stylus()
    <% } %>
  ],
  <% } %>
};
