module.exports = {
  "parser": "@typescript-eslint/parser",
  "plugins": ["solid", "@typescript-eslint"],
  "extends": ["<%= offsetFromRoot %>.eslintrc.json"],
  "ignorePatterns": ["!**/*", "vite.config.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.js", "*.tsx"],
      "parserOptions": {
        "project": ["<%= appProjectRoot %>/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "settings": {
    'solid/typescript': require('typescript')
  }
}
