import { Component } from '@angular/core';
import {CommonModule} from '@angular/common';
import {FormsModule} from '@angular/forms';
import {IonicModule} from '@ionic/angular';

@Component({
  selector: '<%= prefix %>-tabs',
  standalone: true,
  imports: [
    IonicModule,
    CommonModule,
    FormsModule
  ],
  template: `
    <ion-tabs>

      <ion-tab-bar slot="bottom">
        <ion-tab-button tab="tab1">
          <ion-icon aria-hidden="true" name="triangle"></ion-icon>
          <ion-label>Tab 1</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab2">
          <ion-icon aria-hidden="true" name="ellipse"></ion-icon>
          <ion-label>Tab 2</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="tab3">
          <ion-icon aria-hidden="true" name="square"></ion-icon>
          <ion-label>Tab 3</ion-label>
        </ion-tab-button>
      </ion-tab-bar>

    </ion-tabs>

  `,
  styles: ``
})
export class TabsPage {

  constructor() {}

}
