{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "module": "commonjs",
    "types": [<% if(unitTestRunner === 'jest') { %>"jest",<% } %><% if(unitTestRunner === 'vitest') { %>'vitest/globals', 'vitest/importMeta', 'vite/client',<% } %> "node"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/**/*.d.ts"
  ]
}
