import { Config } from '@stencil/core';
<% if (style == 'scss') { %>
import { sass } from '@stencil/sass';
<% } %>
<% if (style == 'less') { %>
import { less } from '@stencil/less';
<% } %>
<% if (style == 'pcss') { %>
import { postcss } from '@stencil/postcss';
import autoprefixer from 'autoprefixer'
<% } %>
<% if (style == 'styl') { %>
import { stylus } from '@stencil/stylus';
<% } %>

export const config: Config = {
  namespace: '<%= projectName %>',
  taskQueue: 'async',
  outputTargets: [
    {
      type: 'dist',
      esmLoaderPath: '../loader',
      dir: '../../dist/libs/<%= projectName %>/dist',
    },
    {
      type: 'docs-readme'
    },
    {
      type: 'www',
      dir: '../../dist/libs/<%= projectName %>/www',
      serviceWorker: null // disable service workers
    }
  ],
  <% if (style != 'css') { %>
  plugins: [
    <% if (style == 'scss') { %>
    sass()
    <% } %>
    <% if (style == 'less') { %>
    less()
    <% } %>
    <% if (style == 'pcss') { %>
    postcss({
      plugins: [autoprefixer()]
    })
    <% } %>
    <% if (style == 'styl') { %>
    stylus()
    <% } %>
  ],
  <% } %>
};
