import { json } from '.@sveltejs/kit';
import type { RequestHandler } from './$types';

<% if (methodList.includes('get')) { %>
export const GET: RequestHandler = async (event) => {
  // take any params data and use it to fetch data for the response
  // return new Response('<%= name %>')
  return json({
    success: true
  })  
};
<% } %>

<% if (methodList.includes('post')) { %>
export const POST: RequestHandler = async (event) => {
  // take the post data from the event and post it somewhere
  // return new Response('<%= name %>')
  return json({
    success: true
  })
};
<% } %>

<% if (methodList.includes('put')) { %>
export const PUT: RequestHandler = async (event) => {  
  // take the put data from the event and put it somewhere
  // return new Response('<%= name %>')
  return json({
    success: true
  })
};
<% } %>

<% if (methodList.includes('patch')) { %>
export const PATCH: RequestHandler = async (event) => {  
  // take the patch data from the event and patch it somewhere
  // return new Response('<%= name %>')
  return json({
    success: true
  })
};
<% } %>

<% if (methodList.includes('delete')) { %>
export const DELETE: RequestHandler = async (event) => {  
  // return new Response('<%= name %>')
  return json({
    success: true
  })
};
<% } %>


