import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

import { IonicModule } from '@ionic/angular';

import { <%= className %>PageRoutingModule } from './<%= fileName %>-routing.module';

import { <%= className %>Page } from './<%= fileName %>.page';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    <%= className %>PageRoutingModule
  ],
  declarations: [<%= className %>Page]
})
export class <%= className %>PageModule {}
