{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    "outDir": "<%= offsetFromRoot %>dist/out-tsc",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "isolatedModules": false,
    "suppressImplicitAnyIndexErrors": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "newLine": "LF",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es7",
      "dom",
      "ESNext.AsyncIterable"
    ]
  },

  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts", "**/*_spec.ts", "public/*"],
}
