import { Config } from '@stencil/core';

export const config: Config = {
  namespace: '<%= projectName %>',
  taskQueue: 'async',
  outputTargets: [
    {
      type: 'dist',
      esmLoaderPath: '../loader',
      dir: '<%= offsetFromRoot %>dist/libs/<%= projectName %>/dist',
    },
    {
      type: 'docs-readme'
    },
    {
      type: 'www',
      dir: '<%= offsetFromRoot %>dist/libs/<%= projectName %>/www',
      serviceWorker: null // disable service workers
    }
  ],
  <% if (style != 'css') { %>
  plugins: [
    <% if (style == 'scss') { %>
    sass()
    <% } %>
    <% if (style == 'less') { %>
    less()
    <% } %>
    <% if (style == 'pcss') { %>
    postcss({
      plugins: [autoprefixer()]
    })
    <% } %>
    <% if (style == 'styl') { %>
    stylus()
    <% } %>
  ],
  <% } %>
};
