import { newSpecPage } from '@stencil/core/testing';
import { <%= className %> } from './<%= componentFileName %>';

describe('<%= componentFileName %>', () => {
  it('renders', async () => {
    const {root} = await newSpecPage({
      components: [<%= className %>],
      html: '<<%= componentFileName %>></<%= componentFileName %>>'
    });
    expect(root).toEqualHtml(`
      <<%= componentFileName %>>
        <mock:shadow-root>
          <div>
            Hello, World! I'm
          </div>
        </mock:shadow-root>
      </<%= componentFileName %>>
    `);
  });

  it('renders with values', async () => {
    const {root} = await newSpecPage({
      components: [<%= className %>],
      html: `<<%= componentFileName %> first="Stencil" last="'Don't call me a framework' JS"></<%= componentFileName %>>`
    });
    expect(root).toEqualHtml(`
      <<%= componentFileName %> first="Stencil" last="'Don't call me a framework' JS">
        <mock:shadow-root>
          <div>
            Hello, World! I'm Stencil 'Don't call me a framework' JS
          </div>
        </mock:shadow-root>
      </<%= componentFileName %>>
    `);
  });
});
